let boxes = document.querySelectorAll(".box");

let resetBtn = document.querySelector("#reset_button");

let newGameBtn = document.querySelector("#new_button");

let msgConatainer = document.querySelector(".msg-container");

let msg = document.querySelector("#msg");

let turnO = true;

const winsPatterns = [
    [0, 1, 2],
    [0, 3, 6],
    [0, 4, 8],
    [1, 4, 7],
    [2, 5, 8],
    [2, 4, 6],
    [3, 4, 5],
    [6, 7, 8]
];

const resetGame = () => {
    turnO = true;
    enabledBoxes();
    msgConatainer.classList.add("hide")
};


boxes.forEach((box) => {
  box.addEventListener(("click"), () => {
    if (turnO){
        box.innerText = "O";
        turnO = false;
    }
    else {
        box.innerText = "X";
        turnO = true;
    }
    box.disabled = true;
    checkwinner();
  });
})

const disabledBoxes = () =>{
    for(let box of boxes) {
        box.disabled =true
    }
}

const enabledBoxes = () =>{
    for(let box of boxes) {
        box.disabled = false;
        box.innerText = "";
    }
}

const showWinner = (winner) =>{
    msg.innerText = `Congratulations, Winner is ${winner}`;
    msgConatainer.classList.remove("hide");
    disabledBoxes();

}
const checkwinner = () => {
    for(let pattern of winsPatterns){
        let posval1 = boxes[pattern[0]].innerText
        let posval2 = boxes[pattern[1]].innerText
        let posval3 = boxes[pattern[2]].innerText

     if(posval1 != "" && posval2 != "" && posval3 != ""){
        if(posval1 === posval2 && posval2 === posval3){
            console.log("winner", posval1);

            showWinner (posval1);
        }
     }

    }
}

newGameBtn.addEventListener("click", resetGame);
resetBtn.addEventListener("click", resetGame);

